<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Лабораторна робота №1</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>

        <header>
            <h1>Денис "White Rex" Нікітін</h1>
            <nav>
                <ul>
                    <li><a href="#bio">Біографія</a></li>
                    <li><a href="#photos">Фото</a></li>
                    <li><a href="#rdk">РДК</a></li>
                    <li><a href="#raids">Рейди РФ</a></li>
                    <li><a href="#achivements">Досягнення</a></li>
                    <li><a href="#contacts">Соцмережі</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section id="bio">
                <h2>Біографія</h2>
                <p><strong>Денис Євгенійович Нікітін (Капустін)</strong> - <em>громадський діяч та військовий</em>, російський ультраправий активіст, колишній футбольний хуліган, підприємець, засновник та командир Російського добровольчого корпусу. Народився в Москві, у 1984 році.  
                У 2001 році, коли йому було 17 років, сім'я переїхала до Кельна. Міністерство внутрішніх справ землі Північний Рейн-Вестфалія назвало його «одним із найвпливовіших неонацистських активістів» у Німеччині та зазначило, що він професіоналізував бійцівську субкультуру в країні. Він також очолював фірму під назвою «White Rex», що займається спортивними єдиноборствами. У Швейцарії він здійснював бойову підготовку членів украй правої швейцарської націоналістичної партії (PNOS). За повідомленням Reuters, він «часто називав себе націоналістом, який бореться за Росію, що належить етнічним росіянам». Був соратником російського націоналіста та блогераі Максима «Тесака» Марцинкевича.</p>
                <p>Був прихильником Євромайдану, з 2017 року проживає в Україні. Окрім ативіської діяльності організовував змагання з єдиноборств. У 2022 році в Україні заснував та очолив Російський добровольчий корпус (РДК) — групу руских, що прагнуть припинення політичної системи Путіна, та борються за Росію без Путіна. У серпні 2022 року підрозділ увійшов до складу ГУР.</p>
            </section>

            <section id="photos">
                <h2>Фото</h2>
                <figure>
                    <img src="images/photo1.jpg" alt="Белгород" width="200" height="300">
                    <figcaption>White Rex після одного з рейдів</figcaption>
                </figure>
                <figure>
                    <img src="images/rdk.jpg" alt="РДК" width="420" height="300">
                    <figcaption>Рейд в Білгороді</figcaption>
                </figure>
                <figure>
                    <img src="images/poloneni.jpg" alt="Полонені ЗС РФ" width="420" height="300">
                    <figcaption>Полонені взяті бійцями корпусу</figcaption>
                </figure>
            </section>

            <section id="rdk">
                <article>
                    <h2>Лідер РДК</h2>
                    
                    <p><strong>РДК (Руский добровольчий корпус)</strong> - підрозділ Головного управління розвідки Міністерства оборони України, сформований в серпні 2022 року з виходців із російського правого руху для захисту України під час повномасштабного вторгнення Росії.
                    Проводить бойові дії на Авдіївському напрямі, Запорожжі, Лиманському напрямі, Сватівському, так і на території Росії. Найбільша операція корпусу була розпочата 12 березня 2024 року на території Бєлгородської та Курської областей за підтримки інших російських підрозділів та ГУР МО для відведення частини російських резервів з території України на захист прикордонних областей. Командир підрозділу — Денис Євгенійович Нікітін (Капустін), позивний White Rex.</p>
                    
                    <blockquote>
                        "Якщо ви не скоювали воєнних злочинів на території України, то ми пропонуємо вам вступити до наших лав і спочатку завершити цю кровопролитну м'ясорубку, так звану «СВО», а потім знову вирушити маршем на Москву, але цього разу не зупинятися за 200 кілометрів від МКАДу, а дійти до кінця!"
                        <cite>- Денис Нікітін</cite>
                    </blockquote>

                    <aside>
                        <p><small>Примітка: Звернення до військових ЧВК "Вагнер" після невдалого походу на Москву</small></p>
                    </aside>

                    <p>Як і в легіоні «Свобода Росії», відбір до корпусу відбувається, зокрема, серед полонених бійців ЗС РФ та інших формувань, що воюють на боці РФ (ПВК Вагнер), а також етнічних російських емігрантів, які живуть на території України або в інших європейських країнах і добровільно прибувають до України з метою стати до лав РДК. Кожен новоприбулий рекрут проходить обов'язкову перевірку на поліграфі, також із ним працює психолог для виявлення можливого агента. Якщо рекрут успішно проходить перевірку, він відправляється на Курс молодого бійця тривалістю в один місяць. Далі бійця відправляють в бойові групи залежно від того, в чому він себе добре показав. Якщо боєць себе проявляє, він стає повноцінним учасником Російського добровольчого корпусу, підписує контракт і стає рівноправним до військовослужбовця збройних сил України.</p>
                    <p>РДК використовує прапор України, талісман організації 1930-х років «Біла ідея» та нарукавний знак Російської визвольної армії (РОА). Також підрозділ використовує прапор марківців, який був переданий їм у спадок від ВО «Русский Доброволец» (чорно-білий Андріївський прапор). Російський добровольчий корпус використовує і власний прапор: стилізовану Ларіонівську спайку на темно-синьому тлі. Вона є прапором корпусу з моменту його створення.</p>
                    
                    <figure><img src="images/flag.png" width="300" height="200"></figure>
                </article>
            </section>

            <section id="raids">
                <h2>Основна діяльність (рейди на РФ)</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Рік</th>
                            <th>Подія</th>
                            <th>Примітки</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>серпень 2022</td>
                            <td>Формування РДК</td>
                            <td>Група руских, які прагнуть боротися з режимом кремля</td>
                        </tr>
                        <tr>
                            <td>березень 2023</td>
                            <td>рейд Брянської області</td>
                            <td>Втрата ворогом особового складу</td>
                        </tr>

                        <tr>
                            <td>травень 2023</td>
                            <td>рейд Білгородської області</td>
                            <td>Затрофеєні 2 російських БТР-82А</td>
                        </tr>

                        <tr>
                            <td>березень 2024</td>
                            <td>Участь в Курській операції</td>
                            <td>Взяття в полон російських військ</td>
                        </tr>

                        <tr>
                            <td>вересень 2024</td>
                            <td>Бої за Вовчанськ</td>
                            <td>Звільнення агрегатного заводу</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section id="achivements">
                <h2>Досягнення</h2>
                <ol>
                    <li>Заснування руху White Rex</li>
                    <li>Формування РДК у 2022 році</li>
                    <li>Успішні рейди на територію РФ</li>
                </ol>
            </section>

            <section>
                <h3>Додаткові ресурси</h3>
                <p>Більше інформації можна знайти на <a href="https://rusvolcorps.com/" target="_blank"><mark>офіційному сайті РДК</mark></a></p>
                <a href="contact.html" class="btn">Контакти</a>
            </section>
        </main>

        <footer id="contacts">
            <a href="https://www.instagram.com/rvc_army/"><img src="images/instagram.png" width="50"></a>
            <a href="https://www.youtube.com/@join.rusvolcorps"><img src="images/youtube.png" width="50"></a>
            <a href="https://t.me/rvc_army"><img src="images/telegram.png" width="50"></a>
            <a href="https://tiktok.com/@rvc_army"><img src="images/tik-tok.png" width="50"></a>
        </footer>

    </body>
</html>